apikey = "<your api key from api host>"
apihost = "unofficial-redfin.p.rapidapi.com"
initial_url = "https://unofficial-redfin.p.rapidapi.com/auto-complete"
get_main_info_url = "https://unofficial-redfin.p.rapidapi.com/properties/get-main-info"
get_price_info_url = "https://unofficial-redfin.p.rapidapi.com/properties/get-extra-info"
